spring.application.name=user-api
server.port=5006
server.error.include-message=always
spring.datasource.url=jdbc:postgresql://127.0.0.1:6432/user
spring.datasource.username=socks
spring.datasource.password=socks
spring.datasource.driver-class-name=org.postgresql.Driver
management.endpoints.web.exposure.include=info,health,prometheus
management.endpoint.health.probes.enabled=true
management.info.git.mode=full
management.info.java.enabled=true
management.info.os.enabled=true
management.info.env.enabled=true
server.compression.enabled=true
server.compression.min-response-size=1KB
spring.web.resources.cache.cachecontrol.max-age=1d
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=10s